<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
        
	 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tip_three" />
	<EditText 
	    android:id="@+id/input_three"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:inputType="text"
	    android:labelFor="@+id/input_three"
	    />
    
	 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tip_four" />
	<EditText 
	    android:id="@+id/input_four"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:minLines="3"
	    android:inputType="textMultiLine"
	    android:labelFor="@+id/input_four"
	    />
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    
	    >
	    
	    <Button 
	    android:id="@+id/save"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/save"
	    />
	    <Button 
	        android:id="@+id/read"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/read"
		    android:layout_toEndOf="@id/save"
	        />
   
	</RelativeLayout>
	
    
    
    
</LinearLayout>